<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPETITION</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('galaxy2.jpg');
    margin: 0;
    padding: 20px;
}

#competition-news h1 {
    text-align: center;
    font-size: 4.5rem;
    color: #c1cedc;
    margin-bottom: 30px;
}

.competition-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.competition-card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.competition-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.competition-card h2 {
    font-size: 1.8rem;
    color: #0977a2;
    margin-bottom: 10px;
}

.competition-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #333;
}

.competition-card span {
    font-size: 0.9rem;
    color: #124e79;
    display: block;
    margin-bottom: 15px;
}

.competition-card button {
    padding: 10px 20px;
    background-color: #145779;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.competition-card button:hover {
    background-color: #1c105f;
}
h1 {
color: rgb(190, 200, 213);
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
* {
box-sizing: border-box;
}
.back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.4);
      color: #003366;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s;
</style>
<body>
    <a href="https://orgil-ai.github.io/Plus.Mind/" class="back-btn">Back</a>
    <section id="competition-news">
        <h1>🏆 COMPETITION</h1>
        <div class="competition-container"style="padding-bottom: 30px;">
            <div class="competition-card">
               
                <h2>National Mathematics Olympiad</h2>
                <p>Will be held on April 10, 2025, in Ulaanbaatar city.</p>
                <span>🕒 Registration deadline: Until 2025-04-01</span>
                <button>Register</button>
               </div>
               <div class="competition-card">
                 <h2>International Mathematical Olympiad (IMO)</h2>
                 <p>Will be held on July 5, 2025, in Japan.</p>
                 <span>🕒 Registration deadline: Until 2025-06-01</span>
                 <button>Register</button>
             </div>
             <div class="competition-card">
                 <h2>Mathematics Junior Olympiad</h2>
                 <p>Will be held on May 15, 2025, in the center of each province.</p>
                 <span>🕒 Registration deadline: Until 2025-05-01</span>
                 <button>Register</button>
             </div>
        </div>

        <div class="competition-container">
            <div class="competition-card">
               
                <h2>National Mathematics Olympiad</h2>
                <p>Will be held on April 10, 2025, in Ulaanbaatar city.</p>
                <span>🕒 Registration deadline: Until 2025-04-01</span>
                <button>Register</button>
               </div>
               <div class="competition-card">
                 <h2>International Mathematical Olympiad (IMO)</h2>
                 <p>Will be held on July 5, 2025, in Japan.</p>
                 <span>🕒 Registration deadline: Until 2025-06-01</span>
                 <button>Register</button>
             </div>
             <div class="competition-card">
                 <h2>Mathematics Junior Olympiad</h2>
                 <p>Will be held on May 15, 2025, in the center of each province.</p>
                 <span>🕒 Registration deadline: Until 2025-05-01</span>
                 <button>Register</button>
             </div>
        </div>
        </div>
    </section>
</body>
</html>
